<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://kit.fontawesome.com/dfb53949d7.js" crossorigin="anonymous" defer></script>
    <script src="main.js" defer></script>
    <title>Mysterious Works</title>
</head>
<body>
    <section class="head">  
        <img src="https://images.fineartamerica.com/images-medium-large-5/the-distance-abstract-art-by-laura-gomez-horizontal-long-strip-format-laura-and-karina-gomez.jpg"  class="img-fluid" alt="Laura Gomez 'The Distance'">
            <p class="artist-credit">'The Distance' - Laura Gomez</p>    
        <h1 class=".comic-neue-regular">Mysterious Works</h1>
                <p class="welcome">'Scroll' through our virtual art museum & enjoy works of life with others or with yourself. </p>
            </section>

    <!-- <section class="art-display">
        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div> -->
        <div class="artworks">
            <img id="art-display" src="https://www.artic.edu/iiif/2/2193cdda-2691-2802-0776-145dee77f7ea/full/400,/0/default.jpg"  alt="artworks"/>
        </div>
        <div id="buttons">
            <button class="previous">Previous</button>
            <button class="next">Next</button>
        </div>
        <div id="information-display">
            <div class="title">Title: 'Interior En Niza'</div>
            <div class="artist-title">Artist: Henri Matisse</div>
            <div class="date-start">Start Date: 1919</div>
            <div class="date-end">End Date: 1920</div>
            <div class="place-of-origin">Place: France</div>
            <div class="medium-display">Medium: Oil on canvas</div>
            
        </div>

    </section>







 
<h6> Music: 'Liebestraum' - Franz Liszt</h6>
    <div id="music">
        <i id="play" class="fa-regular fa-circle-play fa-2xs"></i>
        <i id="pause" class="fa-solid fa-circle-pause fa-2xs"></i>
</div>
    <audio loop="true" src="sounds/Liebestraum.mp3"></audio>
</body>
</html>



<!-- possible image alt=""A lady in a green dress enjoying an art piece" src="https://img1.10bestmedia.com/Images/Photos/401223/GettyImages-1398345865_55_660x440.jpg" -->